### ISSUE TITLE
Why was Semigroups not working properly in GitHub Actions?

### ISSUE THREAD

**Issue by wilfwilson** [semigroups/Semigroups#771]
I realise @james-d-mitchell that you've not been involved with the GitHub Actions setup, but nevertheless I'm raising this issue because something weird is going on in GitHub Actions, even though (as far as I'm aware) Semigroups is neither being built nor being run particularly weirdly there. So I suspect this might be a symptom of something deeper. 

And I was hoping that it might be obvious to you what is happening, and therefore how to fix it. I'll be happy to try to help you to debug this, if I can.

As can be seen on #770, this affects the Ubuntu jobs but thankfully not the new macOS job.

This started happening seemingly out of the blue in the last week or two. Presumably the GitHub Actions virtual machines were updated with slightly different software, and there's now a subtle incompatibility.

Here's an example where it goes wrong: https://github.com/semigroups/Semigroups/runs/2614993060?check_suite_focus=true
```
 ┌───────┐   GAP 4.12dev built on 2021-05-18 22:16:54+0000
 │  GAP  │   https://www.gap-system.org
 └───────┘   Architecture: x86_64-pc-linux-gnu-default64-kv8
 Configuration:  gmp 6.2.0, GASMAN, readline
 Loading the library and packages ...
 Packages:   AClib 1.3.2, Alnuth 3.1.2, AtlasRep 2.1.0, AutoDoc 2020.08.11, 
             AutPGrp 1.10.2, CRISP 1.4.5, Cryst 4.1.23, CrystCat 1.1.9, 
             CTblLib 1.3.1, FactInt 1.6.3, FGA 1.4.0, Forms 1.2.5, 
             GAPDoc 1.6.4, genss 1.6.6, IO 4.7.0, IRREDSOL 1.4.1, 
             LAGUNA 3.9.3, orb 4.8.3, Polenta 1.3.9, Polycyclic 2.15.1, 
             PrimGrp 3.4.1, RadiRoot 2.8, recog 1.3.2, ResClasses 4.7.2, 
             SmallGrp 1.4.2, Sophus 1.24, SpinSym 1.5.2, TomLib 1.2.9, 
             TransGrp 3.0, utils 0.69
 Try '??help' for help. See also '?copyright', '?cite' and '?authors'
#I  Running tests with acting methods enabled . . .
Architecture: x86_64-pc-linux-gnu-default64-kv8

testing: /home/runner/work/Semigroups/Semigroups/gaproot/pkg/Semigroups/tst/st\
andard/acting.tst
     443 ms (143 ms GC) and 51.6MB allocated for acting.tst
testing: /home/runner/work/Semigroups/Semigroups/gaproot/pkg/Semigroups/tst/st\
andard/attr.tst
terminate called after throwing an instance of 'std::system_error'
  what():  Enable multithreading to use std::thread: Operation not permitted
pkg-ci-scripts/run_tests.sh: line 38: 32699 Aborted                 (core dumped) $GAP ${GAP_TESTFILE:-tst/testall.g}
Error: Process completed with exit code 134.
```
So the package compiles, and it even loads, and indeed it even runs sufficiently well for `tst/standard/acting.tst` to pass! But then it stumbles on `tst/standard/attr.tst`. A quick Google suggested that this error might be something to do with `pthreads`.

Here's the full log of the compilation of Semigroups in this run: [build-semigroups-github-actions.txt](https://github.com/semigroups/Semigroups/files/6504854/build-semigroups-github-actions.txt)

**Comment by wilfwilson** [comment]
In the GAP version of the GitHub Actions CI, I get the same problem, but more detail is printed out afterwards - I'm not sure if this is at all useful to anyone.
```
gap> SemigroupsTestStandard();
#I  Running tests with acting methods enabled . . .
Architecture: x86_64-pc-linux-gnu-default64-kv8

testing: /home/runner/work/gap/gap/pkg/semigroups-3.4.2/tst/standard/acting.tst
     506 ms (146 ms GC) and 51.4MB allocated for acting.tst
testing: /home/runner/work/gap/gap/pkg/semigroups-3.4.2/tst/standard/attr.tst
terminate called after throwing an instance of 'std::system_error'
  what():  Enable multithreading to use std::thread: Operation not permitted
Abort
/home/runner/work/gap/gap/gap(+0xe0228)[0x564016dbc228]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7efe23fc4040]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7efe23fc3fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7efe23fc5921]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9d0a9)[0x7efe22eba0a9]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8506)[0x7efe22ec5506]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa8571)[0x7efe22ec5571]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa87f5)[0x7efe22ec57f5]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x9fd15)[0x7efe22ebcd15]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/libsemigroups/../bin/lib/libsemigroups.so.1(_ZN13libsemigroups6detail4Race8run_funcISt7_Mem_fnIMNS_6RunnerEFvvEEEEvRKT_+0x4cb)[0x7efe22687bbb]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/libsemigroups/../bin/lib/libsemigroups.so.1(_ZN13libsemigroups6detail4Race3runEv+0x49)[0x7efe22682de9]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/libsemigroups/../bin/lib/libsemigroups.so.1(_ZN13libsemigroups10Congruence8run_implEv+0x18)[0x7efe2261cfc8]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/bin/x86_64-pc-linux-gnu-default64-kv8/semigroups.so(_ZN13libsemigroups6Runner3runEv+0x87)[0x7efe2297e777]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/libsemigroups/../bin/lib/libsemigroups.so.1(_ZN13libsemigroups10Congruence15nr_classes_implEv+0x45)[0x7efe226199f5]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/libsemigroups/../bin/lib/libsemigroups.so.1(_ZN13libsemigroups19CongruenceInterface10nr_classesEv+0x72)[0x7efe22606f62]
/home/runner/work/gap/gap/pkg/semigroups-3.4.2/bin/x86_64-pc-linux-gnu-default64-kv8/semigroups.so(_Z21CONG_PAIRS_NR_CLASSESPPmS0_+0x24)[0x7efe229a4454]
/home/runner/work/gap/gap/gap(DoOperation1Args+0x111)[0x564016e7b0c1]
/home/runner/work/gap/gap/gap(DoAttribute+0x7b)[0x564016e7b6db]
/home/runner/work/gap/gap/gap(+0x110fd4)[0x564016decfd4]
/home/runner/work/gap/gap/gap(+0x218887)[0x564016ef4887]
/home/runner/work/gap/gap/gap(+0x218b00)[0x564016ef4b00]
/home/runner/work/gap/gap/gap(EXEC_CURR_FUNC+0x35)[0x564016ef8055]
/home/runner/work/gap/gap/gap(+0x113515)[0x564016def515]
/home/runner/work/gap/gap/gap(+0x11392d)[0x564016def92d]
/home/runner/work/gap/gap/gap(DoOperation1Args+0x111)[0x564016e7b0c1]
/home/runner/work/gap/gap/gap(DoAttribute+0x7b)[0x564016e7b6db]
/home/runner/work/gap/gap/gap(+0x110fd4)[0x564016decfd4]
/home/runner/work/gap/gap/gap(+0x1032d1)[0x564016ddf2d1]
/home/runner/work/gap/gap/gap(+0x218887)[0x564016ef4887]
/home/runner/work/gap/gap/gap(+0x216d35)[0x564016ef2d35]
/home/runner/work/gap/gap/gap(EXEC_CURR_FUNC+0x35)[0x564016ef8055]
/home/runner/work/gap/gap/gap(+0x113515)[0x564016def515]
```

**Comment by wilfwilson** [comment]
We found that compiling GAP with `./configure CFLAGS="-pthread" CXXFLAGS="-pthread" LDFLAGS="-pthread"` made everything okay... so now we have to work out why.

**Comment by wilfwilson** [comment]
@ChrisJefferson has kindly pointed us towards this issue https://stackoverflow.com/questions/20568235/using-c11-multithreading-in-shared-library-loaded-by-program-without-thread-su (I hope he doesn't mind being quoted here):
> I'm not sure why it just started happening. Having had something similar in the past, the second answer here is I think right: basically we either link GAP with pthread, or Semigroups with the `-Wl,-no-as-needed` flag (and pthread), as described.

That's why linking GAP with `pthread` fixed our GitHub Actions CI, although it doesn't explain why it stopped working in the first place. So if we could the `-Wl,-no-as-needed` flags to work that would be great.

**Comment by reiniscirpons** [comment]
I was having a similar problem on Ubuntu 21.04 when running `SemigroupsTestInstall()` with a fresh GAP and semigroups installation. It would crash at runtime with the  `what():  Enable multithreading to use std::thread: Operation not permitted` message.

I recreated the error in a docker container based on Ubuntu 21.04. Furthermore an identical docker setup based on Ubuntu 20.04 did not have this error anymore. I am working on creating a minimal crashing dockerfile which I will share for debugging purposes.

Recompiling GAP with the `./configure LDFLAGS="-pthread"` option specified for configuration solved the issue, as suggested above.

**Comment by dimpase** [comment]
@fingolfin - have you seen this? With GAP 4.12.1 I still see this issue, and to work around I need to build GAP with `./configure LDFLAGS="-pthread"`, as suggested above. Can this be a GAP bug?

**Comment by fingolfin** [comment]
Yes I have seen this issue. I don't think it would be appropriate to classify this as GAP bug.

That said, GAP *does* have `-pthread` in its LDFLAGS on Linux by default in 4.12.0 (I just double checked and verified this on a Ubuntu test machine). so I don't understand why you need to add it, weird.

**Comment by dimpase** [comment]
@fingolfin - Ubuntu is not the only Linux around. I see this on Fedora 34, GAP 4.12.1, and Semigroups built with external libsemigroup. Without the workaround I see
```
$ ldd local/lib/gap/gap
        linux-vdso.so.1 (0x00007ffd051fb000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007fb80225c000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fb802242000)
        libreadline.so.8 => /lib64/libreadline.so.8 (0x00007fb8021ea000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb8020a6000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fb80209f000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007fb802098000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb801ec9000)
        libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00007fb801e9a000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb802329000)
$ ldd local/lib/libsemigroups.so
        linux-vdso.so.1 (0x00007ffc13fe4000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1499d05000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f1499ae6000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f14999a2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f14997d3000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f14997b8000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1499e5a000)
$ ldd local/lib/gap/pkg/semigroups/bin/x86_64-pc-linux-gnu-default64-kv8/semigroups.so 
        linux-vdso.so.1 (0x00007ffd76da5000)
        libsemigroups.so.2 => /home/scratch/scratch2/dimpase/sage/sagetrac-mirror/local/lib/libsemigroups.so.2 (0x00007fe7c75d2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe7c7588000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fe7c7369000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe7c7225000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe7c7056000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fe7c7039000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe7c84f0000)
```
and `SemigroupsTestAll();` errors out with 
```
[...]
/home/scratch/scratch2/dimpase/sage/sagetrac-mirror/local/lib/gap/pkg/semigroups/tst/testinstall.tst:1804
# Input is:
IsAssociativeElement(Elements(T / cong)[1]);
# Expected output:
true
# But found:
Error, Enable multithreading to use std::thread: Operation not permitted
########
Semigroups package: testinstall.tst
msecs: 1683
Abort: SemigroupsTestInstall failed . . . 
false
gap> 
```

I'll open an issue in GAP.

**Comment by fingolfin** [comment]
> @fingolfin - Ubuntu is not the only Linux around. 

Of course not. And I never claimed it. But there are hundreds if not thousands of Linux distributions. Do you expect me to try every single one of them? 

In this case, I *know* that we add `-pthread` to LDFLAGS on Linux (or rather: whatever `AX_PTHREAD` gives us), and as I wrote, I merely double checked that on at least one Linux distribution, this works.

**Comment by fingolfin** [comment]
This issue is now also occurring in the CI tests for the GAP package distribution, i.e. we get there
```
Error, Enable multithreading to use std::thread: Operation not permitted
```
See [here for an example log](https://github.com/gap-system/PackageDistro/actions/runs/6048171110/job/16413422240#step:9:275).

There is actually a [pull request by me for GAP](https://github.com/gap-system/gap/pull/5196) which is meant to always enable `-pthread`, to deal with this issue. But it caused a weird failure in a test based on `expect`, i.e. a test which hooks GAP to a virtual terminal and feeds data to it over stdin and checks the right data comes back. That test is small and limited and important, so breaking it is a blocker. Unfortunately I have no idea why merely adding `-pthread` to the LDFLAGS breaks that test, and I never was able to reproduce it locally either. If someone has any idea what might be causing this, help would be greatly appreciate, and would ensure this fix can be in GAP 4.13.0.

**Comment by dimpase** [comment]
@mkoeppe - any CI insights, maybe?

If the underlying issues are not fixed we'd have problems upgrading GAP and its semigroups package.

**Comment by mkoeppe** [comment]
I'll be happy to send a PR that uses SageMath's reusable workflows to provide more Linux platform coverage, if that is welcome

**Comment by fingolfin** [comment]
Thanks, but I am not really interested in those for gap at the moment. I don't see how they would  help with debugging the problem at hand.

**Comment by mkoeppe** [comment]
I haven't read the full thread here, but to my understanding you're trying to catch a bug that only seems to show up on GH Actions. Likely it's a portability failure that can be reproduced by proper platform testing. Once you see the failing platform, you can go into the container with the failure.

**Comment by fingolfin** [comment]
I can also go into the existing container in which the problem occurs. I just have no idea what's going on and why threading would matter... and I am also not super motivated to spend another day on this given that it doesn't affect me (I use neither Linux nor semigroups)

**Comment by dimpase** [comment]
@fingolfin - could you reproduce this if you start the (docker, I presume?) container with the [`--init`](https://docs.docker.com/engine/reference/run/#specify-an-init-process) option? 

This ensures a [sane handling of PID numbers etc.](https://forums.docker.com/t/multithreaded-application-support/49603/4)

**Comment by dimpase** [comment]
You can also tell me which container to pull - so that I don't build the whole thing myself from a bare `ubuntu-latest`.

**Comment by dimpase** [comment]
my hypothesis is that `expect` plays with PIDs (in its `spawn`)  and they are different in the multithreaded case, which may be messed up by Docker if it doesn't run `init`. Normal hosts do run `init`, so it's not manifesting there.

**Comment by ChrisJefferson** [comment]
I'm currently having trouble reproducing this problem. Is anyone running a currentish linux release (ubuntu, fedora, debian, I don't mind), where semigroups breaks without the -pthread flag? I tried ubuntu 22.10 and fedora 38, and I don't seem to need pthread on either (and unless I'm doing something wrong, it doesn't seem to do anything). I might be doing something wrong, but wanted a "known bad" distro to test from.

**Comment by fingolfin** [comment]
The one place I see it happening regularly is in the package distro CI, see [the package distro status report](https://gap-system.github.io/PackageDistro/latest-master/redirect.html) which is updated daily and right now has e.g. [this failure log for semigroups](https://github.com/gap-system/PackageDistro/actions/runs/6079376944/job/16492032643)

**Comment by dimpase** [comment]
@ChrisJefferson - try using external `libsemigroups.so` with GAP package. My office computer has just been updated to Fedora 38, I'll see what I get there later today.

**Comment by dimpase** [comment]
it just won't built on Fedora 38, I get (with g++ being version 13.2.1 20230728 (Red Hat 13.2.1-1) )

```
...
g++ -std=gnu++11 -g -O2 -fPIC -MQ gen/src/froidure-pin-pbr.o -MMD -MP -MF gen/src/froidure-pin-pbr.d -I/home/scratch/scratch1/dimpase/include -I/usr/include/eigen3 -std=gnu++14 -O3 -Igapbind14/include/ -DFMT_HEADER_ONLY -DNDEBUG -o gen/src/froidure-pin-pbr.o -I/home/scratch/scratch2/dimpase/gap/gap/build -I/home/scratch/scratch2/dimpase/gap/gap/src -I/home/scratch/scratch2/dimpase/gap/gap -DUSE_GASMAN=1 -c src/froidure-pin-pbr.cpp
In file included from /home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/hpcombi.hpp:19,
                 from /home/scratch/scratch1/dimpase/include/libsemigroups/hpcombi.hpp:35,
                 from /home/scratch/scratch1/dimpase/include/libsemigroups/transf.hpp:49,
                 from src/to_gap.hpp:55,
                 from src/to_gap.cpp:19:
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:42:17: note: ‘#pragma message: Using a constexpr broken compiler ! Performance may not be optimal’
   42 |                 "Performance may not be optimal"
      |                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:64:29: error: static assertion failed: xpu8 type is not properly aligned by the compiler !
   64 | static_assert(alignof(xpu8) == 32,
      |               ~~~~~~~~~~~~~~^~~~~
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:64:29: note: the comparison reduces to ‘(16 == 32)’
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp: In function ‘bool HPCombi::is_all_zero(epu8)’:
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:205:57: note: use ‘-flax-vector-conversions’ to permit conversions between vectors with differing element types or numbers of subparts
  205 | inline bool is_all_zero(epu8 a) { return _mm_testz_si128(a, a); }
      |                                          ~~~~~~~~~~~~~~~^~~~~~
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:205:58: error: cannot convert ‘HPCombi::epu8’ {aka ‘__vector(16) unsigned char’} to ‘__m128i’
  205 | inline bool is_all_zero(epu8 a) { return _mm_testz_si128(a, a); }
      |                                                          ^
      |                                                          |
      |                                                          HPCombi::epu8 {aka __vector(16) unsigned char}
In file included from /usr/lib/gcc/x86_64-redhat-linux/13/include/immintrin.h:39,
                 from /usr/lib/gcc/x86_64-redhat-linux/13/include/x86intrin.h:32,
                 from /home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:25:
/usr/lib/gcc/x86_64-redhat-linux/13/include/smmintrin.h:67:26: note:   initializing argument 1 of ‘int _mm_testz_si128(__m128i, __m128i)’
   67 | _mm_testz_si128 (__m128i __M, __m128i __V)
      |                  ~~~~~~~~^~~
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp: In function ‘bool HPCombi::is_all_one(epu8)’:
/home/scratch/scratch1/dimpase/include/libsemigroups/HPCombi/include/epu.hpp:207:57: error: cannot convert ‘HPCombi::epu8’ {aka ‘__vector(16) unsigned char’} to ‘__m128i’
  207 | inline bool is_all_one(epu8 a) { return _mm_testc_si128(a, Epu8(0xFF)); }
      |                                                         ^
      |                                                         |
      |                                                         HPCombi::epu8 {aka __vector(16) unsigned char}
/usr/lib/gcc/x86_64-redhat-linux/13/include/smmintrin.h:75:26: note:   initializing argument 1 of ‘int _mm_testc_si128(__m128i, __m128i)’
   75 | _mm_testc_si128 (__m128i __M, __m128i __V)
      |                  ~~~~~~~~^~~
...
```

this is when `hpcombi` is enabled. Also, why `-std=gnu++11` and `-std=gnu++14` on the same call to g++?
(it's not clear where `11` gets in from)

**Comment by dimpase** [comment]
with `hpcombi` disabled, all is good on Fedora 38.

**Comment by james-d-mitchell** [comment]
Resolved in v5.3.0, hopefully!

**Comment by dimpase** [comment]
HPCombi merged a fix for gcc 13, you might want to upgrade the vendored version.
